# Application
APP_ENV=local

# Database
DB_DRIVE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=ccicomp
DB_SCHEMA=public
DB_PORT=5432

# Sincroniza a estrutura das entidades do servidor com o schema do banco de dados
# Nunca deve ser true em produção. Caso esteja com APP_ENV "production", também não é executado.
DB_SYNC_SCHEMA=false

# Carrega as entidades automaticamente, sem necessitar importações na configuração do typeorm
# Altere apenas se souber o que souber o que está fazendo.
DB_AUTOLOAD_ENTITIES=true
